Tutorial 1 - DirectXMath/PracticalDirectX12-Tutorial1UWP/MainPage.xaml

<Page
    x:Class="PracticalDirectX12_Tutorial1UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticalDirectX12_Tutorial1UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header" 
                    Text="Tutorial 1 - DirectX Math" 
                    Style="{ThemeResource HeaderTextBlockStyle}" 
                    Margin="10,0,0,0" Foreground="White" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#303030" Offset="0"/>
                    <GradientStop Color="#101010" Offset="0.64"/>
                    <GradientStop Color="#101010" Offset="0.75"/>
                    <GradientStop Color="#303030" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path x:Name="anglePath"  
                    Stroke="BlueViolet" 
                    StrokeThickness="3"
                    Data="M 100,200 C 100,200 125,220 150,200" Visibility="Collapsed" />
            
            <Line Name="v1Line"
                X1="-1" Y1="-1"
                X2="-1" Y2="-1"
                Stroke="DarkGray"
                StrokeEndLineCap="Triangle"
                StrokeThickness="4" Visibility="Collapsed" />

            <Line Name="v2Line"
                X1="-1" Y1="-1"
                X2="-1" Y2="-1"
                Stroke="DarkGray"
                StrokeEndLineCap="Triangle"
                StrokeThickness="4" Visibility="Collapsed" />

            <Line Name="v3Line"
                X1="-1" Y1="-1"
                X2="-1" Y2="-1"
                Stroke="BlueViolet"
                StrokeEndLineCap="Triangle"
                StrokeThickness="4" Visibility="Collapsed" />
            
            <TextBlock x:Name="v1Text" FontSize="18" Foreground="White" Text="V1" Visibility="Collapsed"/>
            <TextBlock x:Name="v2Text" FontSize="18" Foreground="White" Text="V2" Visibility="Collapsed"/>
            <TextBlock x:Name="v3Text" FontSize="18" Text="V3" Visibility="Collapsed" Foreground="BlueViolet" FontStyle="Oblique"/>

            <TextBlock x:Name="CalculationsText" FontSize="25" Text="A" Visibility="Visible" Foreground="BlueViolet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
            

            <InkCanvas x:Name="inkCanvas" />
        </Grid>
    </Grid>
</Page>
